USER_GWSTOKEN="ff6a6b0a-4629-43a6-97a2-9ff58fa455fc"
TENANT_GWSTOKEN="ffdf979a-f3dd-4877-97ce-2bd75a937645"
ONE_ROSTER_API_KEY="bbb14a6a33b44f309ca09a2cc673521c"
NODE_API="https://betanodeapi.classlink.com"
ORCACHE_API="https://beta-orcache-api.apis.classlink.com"
ONROSTER_API="https://onerostercache-api-beta.classlink.io"